<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body class="inter-font">
    <!-- HEADER RELATED HTML -->
    <header>
      <nav class="display-flex container" id="navbar">
        <div class="logo">
          <a href="#">
            <h1>Tech<span id="logo-gradient">Wave</span></h1></a
          >
        </div>
        <div class="menu">
          <ul class="menu-links display-flex">
            <li><a href="#">About</a></li>
            <li><a href="#">Episodes</a></li>
            <li><a href="#">Host</a></li>
          </ul>
        </div>
        <div class="nav-btn">
          <button class="sub-btn primary-btn">
            Subscribe <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button id="menubar"><i class="fa-solid fa-bars"></i></button>
        </div>
      </nav>
    </header>
    <section id="banner" class="display-flex">
      <div class="badges">
        <span>New</span>
      </div>
      <div class="banner-content container display-flex">
        <div class="banner-context">
            <h1 class="banner-title">TechWave</h1>
        <p class="banner-description">
          Your daily dose of tech insights, productivity hacks, and personal
          growth
        </p>
        <div class="banner-btns display-flex">
            <button class="primary-btn spotify-btn">Listen On Spotify</button>
            <button class=" subscribe-btn"></button>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
